<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
            AOS.init();
    </script>
    <header class="first">
    <div>
        <div class="first1">
            <img src="" alt="">
            <h1 class="firsta">
                HELLO
            </h1>
            <nav class="first2">
                    <ul> 
                        <li> <a href="#home">Home</a> </li>
                        <li> <a href="#about">about</a></li>
                        <li> <a href="#html">HTML</a></li>
                        <li> <a href="#css">CSS</a></li>
                        <li> <a href="#java">JAVA</a></li>
                        <li> <a href="#">skill</a></li>
                        <!-- <li> <a href="#">contect</a></li> -->
                    </ul>
            </nav>
        </div>
    </div>
    <!-- <script type="text/javascript">
     window.addEventListener("scroll" , function(){
         var nav = document.querySelector("nav");
         header.classList.toggle("sticky", window.scrollY > 0);
     })
    </script> -->
    <div class="first3">
            <h1 class="first4">
                HARISH PANSARI
            </h1>
            <p class="first5">
                I AM A ENGINEERING STUDENT
            </p>
            <button class="first6">
                Welcome
            </button>
            <!-- <div>
                <ul class="first7">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div> -->
    </div>
    <!-- <div>
        <ul class="first7">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div> -->
    </header>
    <section class="qa">
            <div> 
                <h1 class="second1" data-aos="fade-up">
                    SRM university
                </h1>
                <p class="second2" data-aos="fade-up" data-aos-offset="300">
                   In most of the world, a college may be a high school or secondary school, 
                   a college of further education, a training institution that awards trade qualifications,
                   a higher-education provider that does not have university status 
                   (often without its own degree-awarding powers),
                   or a constituent part of a university.
                </p>
            </div>
    </section>
    <div id="about">
            <div class="third">
                    <h1 class="thirda" data-aos="fade-up">ABOUT</h1>
                <h1 class="third1" data-aos="fade-up">
                    i known that all language
                </h1>
            <p class="third2" data-aos="fade-up">
                <img src="img\op.jpg">
            </p>
            </div>
        </div>
        <div id="html">
        <div class="four">
            <div >
            <h1 class="four1" data-aos="fade-up"><em>HTML</em></h1>
            </div>
            <div class="four2">
            <p id="four3" data-aos="fade-right">
            <img src="img\HTML.png" alt="logo">    
            </p>                                             
            <p class="four3" data-aos="fade-left" data-aos-offset="300">
            HTML stands for Hypertext Markup Language. It allows the user to create and structure sections, 
            paragraphs, headings, links, and blockquotes for web pages and applications.
    
            HTML is not a programming language, 
            meaning it doesn’t have the ability to create dynamic functionality. 
            Instead, it makes it possible to organize and format documents, 
            similarly to Microsoft Word.
            </p>
        </div>
        </div>
        </div>
    
        <div id="css">
        <div class="five">
            <div >
            <h1 class="five1" data-aos="fade-in"><em>CSS</em></h1>
            </div>
            <div class="five2">
            <p id="five3" data-aos="fade-right">
            <img src="img\oiu.jpg" alt="logo">    
            </p>                                             
            <p class="five3" data-aos="fade-left" data-aos-offset="300">
                    CSS handles the look and feel part of a web page. Using CSS, 
                    you can control the color of the text, the style of fonts, 
                    the spacing between paragraphs, how columns are sized and laid out, 
                    what background images or colors are used, 
                    layout designs,
                    variations in display for different devices and screen sizes as well as a variety of 
                    other effects.
    
                    CSS is easy to learn and understand but it provides powerful control over the presentation of 
                    an HTML document.Most commonly,CSS is combined with the markup languages HTML or XHTML.
            </p>
        </div>
        </div>
        </div>
        <div id="java">
        <div class="six">
                <div data-aos="fade-up">
                <h1 class="six1"><em>JAVA</em></h1>
                </div>
                <div class="six2">
                <p id="six3" data-aos="fade-up">
                <img src="img\java2.png" alt="logo">    
                </p>                                             
                <p class="six3" data-aos="fade-left" data-aos-offset="300">
                        Our core Java programming tutorial is designed for students and working professionals. 
                        Java is an object-oriented, class-based, concurrent, secured and general-purpose computer-programming language. 
                        It is a widely used robust technology.
    
                        Java was developed by Sun Microsystems (which is now the subsidiary of Oracle) in the year 1995. 
                        James Gosling is known as the father of Java. Before Java, its name was Oak. 
                        Since Oak was already a registered company, so James Gosling and his team changed the Oak name to Java.
                    </p>
            </div>
            </div>
            <!-- background: linear-gradient(35deg ,#ccffff , #ffcccc); -->
        </div>
</body>
</html>